
main {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  /* margin-top: 60px; */
}

.btn-link {
  text-decoration: none;
}

.btn-facebook {
  background: var(--color-facebook);
  color: #fff;
}

.btn-facebook:hover {
  background: var(--color-facebook-hover);
}

.btn-google {
  background: #fff;
  color: var(--text-color);
  border: 1px solid #cacaca;
}

.btn-google:hover {
  background: #eaeaea;
}

.btn-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-icon span { flex-grow: 1; }
.btn-icon i { margin-right: 10px; }

.loader {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.navbar {
  width: 100%;
  height: 60px;
  background: var(--primary-color);
  color: #fff;
  padding: 15px 20px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar__logo {
  display: flex;
}

.navbar__logo img {
  width: 40px;
  margin-right: 10px;
}

.navbar__logo-name {
  padding: 0;
  margin: 0;
  color: #fff;
}

.navbar__user {
  display: flex;
  align-items: center;
}

.navbar__item-left {
  display: flex;
  align-items: center;
}

.navbar__actions {
  margin-left: 50px;
  display: flex;
}

.avatar__profile {
  display: flex;
  align-items: center;
  padding-right: 10px;
  background: #fff;
  color: var(--text-color);
  height: 42px;
  border-radius: 22px;
  padding: 0 10px 0 2px;
}

.avatar__profile-item {
  list-style-type: none;
}

.avatar__profile h5 {
  margin: 0;
  text-transform: capitalize;
  margin-left: 10px;
}

.avatar__img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #fff;
}

.home,
.joinroom,
.createroom {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tab {
  padding: 0;
  text-align: center;
}

.tab li {
  display: inline-block;
  text-transform: uppercase;
  margin: 0 20px;
  font-size: 14px;
}

.tab li:hover {
  cursor: pointer;
}

.tab li.active {
  font-weight: bold;
  border-bottom: 2px solid var(--primary-color);
}

.signin,
.signup,
.joinroom-wrapper,
.createroom-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background: #fff;
  padding: 50px;
  padding-top: 20px;
  width: 500px;
}

.joinroom-input {
  display: flex;
  width: 100%;
}

.createroom-input {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.joinroom-input input,
.createroom input {
  flex-grow: 1;
}

.signup {
  width: 700px;
}

.signin-social-login {
  width: 100%;
  display: flex;
}

.signin-social-login button {
  flex-basis: 50%;
  margin: 0 3px;
}

#signin-form,
#signup-form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.d-flex {
  display: flex;
}

.d-flex > div {
  margin: 0 2px;
}

.form-label {
  font-size: 12px;
  padding-left: 10px;
  margin-bottom: 5px;
}

.form-title {
  margin-top: 0;
}

.form-field {
  width: 100%;
}

.form-field {
  display: flex;
  flex-direction: column;
}

.input-error input {
  border: 1px solid red !important;
}

.input-error label {
  color: red !important;
}

/*  CHAT ################################################# */

.chatroom {
  width: 100%;
  height: 100%;
  display: flex;
  padding-top: 60px;
}

.chatroom-sidebar {
  width: 30%;
}

.chatroom-header {
  background: #000;
  color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.chatroom-header span {
  font-size: 12px;
}

.chatroom-header h4 {
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
}

.chatroom-chat {
  width: 70%;
}

.chatbox {
  width: 100%;
  height: 90%;
  position: relative;
  overflow-y: scroll;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.chatbox-input {
  width: 100%;
  height: 10%;
  /* position: fixed;
  bottom: 0; */
  display: flex;
}

.chatbox-input textarea {
  flex-grow:1;
  resize: none !important;
  height: 100%;
}

.chat-item {
  display: flex;
  margin-bottom: 15px;
  justify-content: flex-start;
}

.chat-item-block {
  padding: 10px 15px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
  margin: 0 10px;
  border-radius: 10px;
}

.chat-item-block h6{
  margin: 0;
}

.chat-item-block p{
  margin-bottom: 0;
  font-size: 14px;
  overflow-wrap: anywhere;
}

.chat-item-sent {
  justify-content: flex-end;
  text-align: right;
}

.chat-item-sent .chat-item-block {
  background: var(--primary-color);
}

.chat-item-sent .chat-item-block h6,
.chat-item-sent .chat-item-block p {
  color: #fff;
}

.chat-item-sent .avatar__img {
  order: 2;
}

.chat-item-sent .chat-item-container {
  order: 1;
}

.chat-timestamp {
  font-size: 10px;
  display: block;
  margin-top: 2px;
  margin-left: 15px;
}

.chat-item-sent .chat-timestamp {
  text-align: right;
  margin-right: 15px;
  margin-left: 0;
}

.active-users {
  width: 100%;
  height: 100%;
  background: #1a1a1a;
  padding: 0 10px;
}

.active-users-item {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #4d4d4d;
  position: relative;
  padding-left: 15px;
}

.active-users-item:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 5px;
  height: 5px;
  background: var(--primary-color);
  border-radius: 50%;
}

.active-users-name {
  color: #fff;
  margin-left: 10px;
}

.toast {
  position: fixed;
  top: 0;
  background: rgb(255, 204, 204);
  padding: 10px 20px;
  z-index: 100;
}

.toast h5 {
  color: red;
  margin: 0;
}

/*  UTILS ################################################# */

.spinner {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 3px solid #1a1a1a;
  border-right: none;
  border-bottom: none;
  animation: spin 2s linear infinite;
}

.spinner-light {
  border: 3px solid #fff;
  border-right: none;
  border-bottom: none;
}

.fade {
  animation: fade .5s ease;
}

@keyframes fade {
  from {
    opacity: 0;
  } to {
    opacity: 1;
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/*  MEDIA QUERIES ################################################# */
@media only screen and (max-width: 800px) {
  .signin, 
  .signup {
    width: 80%;
    padding: 20px;
  }

  .d-flex {
    flex-direction: column;
  }

  .toast {
    top: unset;
    bottom: 50px;
  }
}


@media only screen and (max-width: 480px) {
  .signin, 
  .signup {
    width: 100%;
    padding: 20px;
  }

  .d-flex {
    flex-direction: column;
  }
}